upstream api {
    server backend:8000;
}
server {
    listen 8080;
    server_name blog.fra-srv.mywire.org;

    return 301 https://$host$request_uri
}

server {
    listen 443 ssl;
    server_name blog.fra-srv.mywire.org;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:CDHE-RSA-AES256-GCM-SHA384;'
    ssl_prefer_server_ciphers off;
    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ass_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

    location /api/ {
        proxy_pass http://api$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        autoindex on;
        alias /var/www/backend/static/;
    }

    location /media/ {
        autoindex on;
        alias /var/www/backend/media/;
    }

}
